{
    "demo": {
    "User Details":"hello in english",
    "Id":"Id",
    "Name":"Name",
    "Sex":"Sex",
    "Birth Of Date":"Birth Of Date",
    "Language":"Language",
    "Facebook":"Facebook",
    "Twitter":"Twitter",
    "LinkedIn":"LinkedIn",
    "Email":"Email",
    "Password":"Password",
    "Action":"Action",
    "Edit":"Edit",
    "Telephone Number":"Telephone Number",
    "Add":"Add",
    "Add Details":"Add Details",
    "In Person":"In Person",
    "First name":"First name",
    "Last Name":"Last Name",
    "Date of birth":"Date of birth",
    "Contact":"Cantact",
    "Account":"Account",
    "E-mail address":"E-mail address",
    "E-mail address (confirm)":"E-mail address (confirm)",
    "Confirm Password":"Confirm Password",
    "Edit Details":"Edit Details",
    "Your first name is required":"Your first name is required",
    "Update":"Update",
    "Save":"Save",
    "Your Last name is required":"Your Last name is required",
    "Sex field is required":"Sex field is required",
    "Date of Birth is required":"Date of Birth is required",
    "Language is required":"Language is required",
    "Your Telephone number is required":"Your Telephone number is required",
    "Your Telephone number must be 10 character.":"Your Telephone number must be 10 character.",
    "Please enter valid Your Telephone number.":"Please enter valid Your Telephone number.",
    "Your Email field is required.":"Your Email field is required.",
    "Please enter valid Your Email field.":"Please enter valid Your Email field.",
    "Your Email must be 5-50 character.":"Your Email must be 5-50 character.",
    "Email not match":"Email not match",
    "Your password is required":"Your password is required",
    "Your password must be 8-16 character.":"Your password must be 8-16 character.",
    "Please enter valid Your password.":"Please enter valid Your password.",
    "Password not match":"Password not match"
    
    
    
    }
    }